# rickandmortyapisample

./: README.md  Synchroniser.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DB/: DBSets.cs  DataContext.cs  OnModelCreating.cs
DB/ModelBuilders/: CharacterBuilder.cs
DB/Models/: Character.cs
DTO/: ApiResponse.cs  Character.cs  Location.cs  ResponseInfo.cs
Interfaces/: Interfaces.csproj
Interfaces/Services/: ICharacterService.cs
Mapping/: CharacterProfile.cs  MapBase.cs  Mapping.csproj
Services/: CharacterService.cs  Services.csproj
Synchroniser/: Dockerfile  Program.cs  Synchroniser.cs  Synchroniser.csproj
Synchroniser/Properties/: launchSettings.json
ViewModels/: CharacterViewModel.cs
Web/: Dockerfile  Startup.cs  Web.csproj
Web/Controllers/Api/: CharactersController.cs
Web/Properties/: launchSettings.json
